{
  "name": "nomoret-store",
  "version": "1.0.0",
  "description": "Studying eCommerce PWA, Next JS and GraphCMS",
  "main": "index.js",
  "repository": "https://github.com/nomoret/nomoret-store.git",
  "author": "br j <honuj9983@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production  node server"
  }
}
